spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:43306/project?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=uni
spring.datasource.password=uni
#spring.jpa.database=
#Hibernater? ??????? ???? ?? ??? ???
spring.jpa.show-sql=true
# JPA ?? ? ?? ?? ??(???? DDL ??)
spring.jpa.hibernate.ddl-auto=update
#???? ??? ???? ?? ?? ???
#spring.jpa.properties.hibernate.format_sql=true
# Allows Hibernate to generate SQL optimized for a particular DBMS (MariaDB ver. 10.8.3)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB108Dialect
openweathermap.key=ce932a578e17031c3d704d5e50ba6f79
logging.config=classpath:logback-spring.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
